<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Component tests</title>
<link href="../css/global.css" rel="stylesheet" />
<script src="../build/boxxer.src.js"></script>
<style>
    div {  background: rgba(120, 120, 120, 0.25); }
    div:hover { background: rgba(0, 120, 0, 0.25); }
</style>
<body></body>
<script>

    // Tile component
    var Tile = function() {
        this._element = document.createElement("div");
        this._element.innerHTML = "<p>Tile</p>";
    };

    // implements Component and LifeCycle interfaces
    boxxer.mix(Tile, boxxer.Component);
    boxxer.mix(Tile, boxxer.LifeCycle);

    // throw an error if not implemented
    Tile.prototype.getElement = function() {
        return this._element;
    };

    Tile.prototype.onOpen = function(box) {
        console.log("tile", box.getId());
    };

    Tile.prototype.onRestore = function(box) {
        console.log("tile restored", box.getId());
    };

    Tile.prototype.onMaximize = function(box) {
        console.log("tile maximized", box.getId());
    };

    Tile.prototype.onMinimize = function(box) {
        console.log("tile minimized", box.getId());
    };

    // create our layout
    var frame = boxxer.createBox();
    var header = boxxer.createBox();
    var tileSet = boxxer.createBox({height:5, flow:boxxer.Box.FLOW_HORIZONTAL});
    var blotter = boxxer.createBox({height:2});

    // create a bunch of tiles
    for (var i = 0; i < 10; i++) {

        tileSet.addBox(boxxer.createBox({
            width: "200px",
            height: "200px",
            component: new Tile(),
            decorators: [
                "MaximizeDecorator",
                "MinimizeDecorator"
            ]
        }));
    }

    // add the lot to the frame
    frame.addBox(header).addBox(tileSet).addBox(blotter);

    // render the frame
    frame.render(true);
</script>
</html>